### USER
GET http://{{host}}/user/getall/user
Content-Type: application/json

###
GET http://{{host}}/user/get/userbyId/1
Content-Type: application/json

###
POST http://{{host}}/user/add
Content-Type: application/json

{
  "id": "4",
  "username": "Milchmaa",
  "adress": "Musterstrasse 69, Winterthur",
  "phone": "076 545 43 22"
}

### LOGIN
GET http://{{host}}/login/get
Content-Type: application/json

###
POST http://{{host}}/login/add
Content-Type: application/json

{
  "customerIdfs": "3",
  "email": "hans@bbw.ch",
  "password": "1234",
  "token": "",
  "admin": false
}

### ORDER
GET http://{{host}}/order/get/
Content-Type: application/json

### ARTICLE
GET http://{{host}}/article/get/
Content-Type: application/json
